Retrieval eval report
  input: D:\code\project\medbot\MKnowledge\backend\testing\retrieval\eval-datasets\kb_chunk_testset_50.json (pipeline: retrieved in-process, K=10)
  examples: 50  K=10  bootstrap=1000

recall@10:
  mean: 0.980000  failure_rate: 2.00% (1/50)
  percentiles: min=0.0000  p10=1.0000  p25=1.0000  p50=1.0000  p75=1.0000  p90=1.0000  max=1.0000
  ci95(mean) bootstrap: [0.940000, 1.000000]

mrr@10:
  mean: 0.815667  failure_rate: 2.00% (1/50)
  percentiles: min=0.0000  p10=0.3333  p25=0.5000  p50=1.0000  p75=1.0000  p90=1.0000  max=1.0000
  ci95(mean) bootstrap: [0.736292, 0.894675]

ndcg@10:
  mean: 0.848626  failure_rate: 2.00% (1/50)
  percentiles: min=0.0000  p10=0.5000  p25=0.6309  p50=1.0000  p75=1.0000  p90=1.0000  max=1.0000
  ci95(mean) bootstrap: [0.778328, 0.906796]

Failed queries (recall@10 = 0, no relevant chunk in top-10):
  - q-00027

