Retrieval eval report
  input: D:\code\project\medbot\MKnowledge\backend\scripts\eval-datasets\kb_chunk_testset_10.ranked.json
  examples: 10  K=10  bootstrap=1000

recall@10:
  mean: 0.800000  failure_rate: 20.00% (2/10)
  percentiles: min=0.0000  p10=0.0000  p25=1.0000  p50=1.0000  p75=1.0000  p90=1.0000  max=1.0000
  ci95(mean) bootstrap: [0.500000, 1.000000]

mrr@10:
  mean: 0.800000  failure_rate: 20.00% (2/10)
  percentiles: min=0.0000  p10=0.0000  p25=1.0000  p50=1.0000  p75=1.0000  p90=1.0000  max=1.0000
  ci95(mean) bootstrap: [0.500000, 1.000000]

ndcg@10:
  mean: 0.767959  failure_rate: 20.00% (2/10)
  percentiles: min=0.0000  p10=0.0000  p25=0.8717  p50=0.9567  p75=1.0000  p90=1.0000  max=1.0000
  ci95(mean) bootstrap: [0.490585, 0.967959]

